# thesis_backend

./: pom.xml
src/main/java/com/example/navigationapp_backend/: HelloApplication.java  HelloResource.java
src/main/java/com/example/navigationapp_backend/annotations/: Security.java
src/main/java/com/example/navigationapp_backend/ax/: AppProducer.java  ApplicationStart.java  ApplicationState.java  CustomLocalDateTimeSerializer.java
src/main/java/com/example/navigationapp_backend/controller/: LoginRestController.java  TimeTableRestController.java  UserRestController.java
src/main/java/com/example/navigationapp_backend/dto/: AddNoteRequest.java  ChangeNoteStatusRequest.java  CoordinatesDto.java  DeleteNoteRequest.java  GroundFloorPlanDto.java  LocationDto.java  LoginRequestDto.java  NoteDto.java  TimeTableDto.java  TimeTableRowDto.java  UserBaseDto.java  UserDto.java
src/main/java/com/example/navigationapp_backend/entity/: Block.java  Coordinates.java  GroundFloorPlan.java  Location.java  Note.java  Room.java  TimeTable.java  TimeTableRow.java  User.java
src/main/java/com/example/navigationapp_backend/filters/: SecurityFilter.java
src/main/java/com/example/navigationapp_backend/repository/: ICrudRepository.java  RepositoryQualifier.java  TimeTableRepository.java  UserRepository.java
src/main/java/com/example/navigationapp_backend/service/: CrudService.java  EncryptionService.java  JsoupService.java  LoginService.java  ServiceQualifier.java  TimeTableMapper.java  TimeTableService.java  UserDtoService.java  UserMapper.java
src/main/resources/: Timetable.html
